PORT=4000
MONGO_URI=mongodb+srv://povinduchanmith:pass456789@cluster0.z3tqxz6.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://hasithaprasadini:hphr0628@cluster0.z3tqxz6.mongodb.net/?retryWrites=true&w=majority
# PORT=4000
# MONGO_URI=mongodb+srv://povindudev:Popi456789@mernworkoutdb.gtuddou.mongodb.net/?retryWrites=true&w=majority